{
  "name": "vyvojarisobe/todomvcphp-php",
  "description": "To Do list MVC example written in PHP.",
  "keywords": [
    "todo",
    "mvc",
    "todomvc",
    "php",
    "example"
  ],
  "homepage": "https://github.com/VyvojariSobe/TodoMvcPhp-Php",
  "minimum-stability": "stable",
  "license": [
    "BSD",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Martin Zeman (Zemistr)",
      "email": "me@zemistr.eu",
      "homepage": "http://www.zemistr.eu",
      "role": "Author"
    }
  ],
  "require": {
    "php": ">=7",
    "ext-pdo_sqlite": "*",
    "symfony/http-foundation": "3.1.*"
  },
  "autoload": {
    "classmap": [
      "app"
    ]
  }
}
